name: Test Workflow

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version to test'
        required: true
        default: 'master'

jobs:
  upload:
    name: Set Secret test
    runs-on: ubuntu-latest

    steps:
      # stage/2021-02-07.545783951
      - name: Test Workflow ${{ github.event.inputs.version }}
        uses: hmanzur/actions-set-secret@v2.0.2
        with:
          name: 'LAST_TEST_VERSION'
          value: ${{ github.event.inputs.version }}
          repository: hmanzur/actions-set-secret
          token: ${{ secrets.REPO_ACCESS_TOKEN }}

  validate:
    name: Set Secret test
    runs-on: ubuntu-latest
    needs:
      - upload

    steps:
      - name: Validation Failed
        if: ${{ github.event.inputs.version }} ==  ${{ secrets.LAST_TEST_VERSION }}
        run: exit 1

      - name: Test Success
        run: exit 0
